{
  "name": "wsync",
  "version": "1.0.0",
  "description": "WSL2 to Windows code sync tool",
  "main": "src/index.js",
  "bin": {
    "wsync": "./bin/wsync.js"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "wsl",
    "sync",
    "windows",
    "wsl2"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chokidar": "^3.6.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "ignore": "^7.0.3",
    "inquirer": "^8.2.7",
    "minimatch": "^10.0.1",
    "ora": "^8.1.1"
  }
}
